{
  "name": "app",
  "version": "9.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf:build": "opennextjs-cloudflare build",
    "cf:dev": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "seed:scrape": "node scripts/scrape-gclick.mjs",
    "seed:scrape:gpress": "node scripts/scrape-gpress.mjs",
    "seed:build": "node scripts/build-seed-sql.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "next": "^15.5.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "@csstools/postcss-cascade-layers": "^6.0.0",
    "@csstools/postcss-color-mix-function": "^4.0.3",
    "@csstools/postcss-oklab-function": "^5.0.3",
    "@opennextjs/cloudflare": "^1.19.3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-config-next": "^15.5.14",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.8",
    "wrangler": "^4.87.0"
  }
}
